<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #f6f6f6;
      }

      .main {
        width: 100%;
        height: 100%;
        margin-top: 50px;
      }

      .main .content {
        width: 80%;
        height: 100%;
        margin: 0 auto;
      }

      .main .content ul {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }


      .main .content ul li {
        list-style: none;
        width: 200px;
        padding: 5px 10px;
        background-color: #fff;
        transition: all .5s;
      }

      .main .content ul li:hover {
        background-color: pink;
      }

      .main .content ul li a {
        text-decoration: none;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>

  <body>
    <!-- 头部 -->
    <div class="header"></div>
    <div class="main">
      <div class="menu"></div>
      <div class="content">
        <ul>
          <li>
            <a href="/pages/go.html">
              <span>SQL转go结构体</span>
            </a>
          </li>
          <li>
            <a href="">
              <span>sql转go结构体</span>
            </a>
          </li>
          <li>
            <a href="">
              <span>sql转go结构体</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
  </body>

</html>